# PenMotion

./: .gitignore  .gitmodules  LICENSE  README.md
Design/: SweepMotionEditor.ai
Develop/: PenMotion.sln
Develop/PenMotion/: MotionQuery.cs  PenMotion.csproj
Develop/PenMotion/Datas/: MotionFile.cs  MotionStorage.cs
Develop/PenMotion/Datas/Items/: MotionFolderItem.cs  MotionItem.cs  MotionItemBase.cs  MotionItemType.cs
Develop/PenMotion/Datas/Items/Elements/: MotionPoint.cs
Develop/PenMotion/Properties/: AssemblyInfo.cs
Develop/PenMotion/System/: Infos.cs  iNFOS.cs
Develop/PenMotion/System/Math/: PMath.cs  PSpline.cs
Develop/PenMotion/System/Struct/: PRect.cs  PVector.cs
Develop/PenMotionEditor/: App.xaml  App.xaml.cs  CursorResource.Designer.cs  CursorResource.resx  PenMotionEditor.csproj  packages.config
Develop/PenMotionEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Develop/PenMotionEditor/Resources/: Cursor_Default.cur  Cursor_Remove.cur
Develop/PenMotionEditor/Resources/Style/: Global.xaml
Develop/PenMotionEditor/Scripts/System/Cursor/: CursorStorage.cs
Develop/PenMotionEditor/Scripts/Utility/: VectorUtility.cs  WPFViewUtility.cs
Develop/PenMotionEditor/UI/Elements/: MotionFolderItemView.cs  MotionItemBaseView.xaml  MotionItemBaseView.xaml.cs  MotionItemView.cs  MotionPointView.xaml  MotionPointView.xaml.cs  MoveOrder.cs  MoveOrderCursor.xaml  MoveOrderCursor.xaml.cs
Develop/PenMotionEditor/UI/FX/: ClickFx.xaml  ClickFx.xaml.cs
Develop/PenMotionEditor/UI/Tabs/: GraphEditorTab.xaml  GraphEditorTab.xaml.cs  MotionEditorContext.xaml  MotionEditorContext.xaml.cs  MotionTab.xaml  MotionTab.xaml.cs  PreviewTab.xaml  PreviewTab.xaml.cs
Develop/PenMotionEditor/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ToastMessage.xaml  ToastMessage.xaml.cs
PenMotion/: PenMotion.sln
PenMotion/PMTester/: PMTester.csproj  UnitTest1.cs
PenMotion/PenMotion/: MotionQuery.cs  PenMotion.csproj  packages.config
PenMotion/PenMotionEditor/: App.config  (+4 more)
PendulumMotion/: PendulumMotion.sln
PendulumMotionEditor/: PendulumMotion.sln  PendulumMotionEditor.sln
SweepMotionEditor/: SweepMotionEditor.sln
(+231 files in other folders)
