

FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Form\Element\MGHandle.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Form\Element\MLMotionItem.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Form\Element\SimpleTextbox.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Form\Window\MainWindow.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Resource\Image\Button_CopyMotion.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Resource\Image\Button_RemoveItem.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Resource\Image\Button_AddFolder.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Resource\Image\Button_SaveFile.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Resource\Image\Button_AddMotion.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Resource\Image\Button_OpenFile.xaml;;
FX:\Dropbox\WorkDesk\A_Programing\Csharp\2019\20190321_SweepMotionEditor\SweepMotionEditor\SweepMotionEditor\Resource\Image\Button_NewFile.xaml;;

